<HTML>
    <head>
    </head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <!-- Project Title! -->
        <title>Wave RNN TTS</title>    

        <style>
            #loader {
                z-index: 1;
                width: 40px;
                height: 40px;
                /* margin: 30px 0px 0px 50px; */
                border-top:20px;
                border: 6px solid #f3f3f3;
                border-radius: 50%;
                border-top: 6px solid #3498db;
                vertical-align:middle;
                -webkit-animation: spin 3s linear infinite;
                animation: spin 2s linear infinite;
                }

            @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
            }

            #statusWraaper {
                margin-left:10px;
                margin-top: 20px;
                margin-bottom: 20px;
                vertical-align:baseline;
                height: 40px;
                display: inline-block;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class = "container">
            <div class="jumbotron mt-3">
                 <!-- Proejct Title -->
                <h1>Wave RNN - Text2Speech</h1>
                <!-- Github link and Ainize link -->
                <A>Git Hub repository : </A> <A href="https://github.com/woomurf/WaveRNN">https://github.com/woomurf/WaveRNN</A>
                <br>
                <A>Testing API : </A> <A href=""> on Ainize </A>

                <hr class="solid">
                
                <!-- If your project have a input files -->
                <h2>Testing TTS </h2>
                <div id = 'inputImage'>
                    <label for="label1">Input Text: </label>
                    <input type = 'text' id = 'input_text' style="margin-right: 10px; margin-bottom: 10px;">
                    <br>
                    <input type = "radio" name = 'batched' checked = 'checked' style="margin-right: 10px; margin-bottom: 10px;">
                    <label for="label2">Batched ( low quality / short time )</label><br>
                    <input type = "radio" name = 'batched' style="margin-right: 10px; margin-bottom: 10px;">
                    <label for="label2">UnBatched ( high quality /super long long long long time )</label><br>
                    
                    <button id = "submit" type='submit' class="btn btn-primary btn-lg" style="margin-left: auto;"> submit </button>
                </div>
                
                <!-- Result Box -->
                <div id ='resultBox' style="margin-left: auto; margin-right: auto;">
                    <div id ="loadingWraaper">
                        <div id = "statusWraaper"><p id='statusBox'></p></div>
                        <div id = "loader" style="display: none;"></div><br>
                    </div>
                    <audio id = "audioBox" controls="controls">
                        <source id = "result" src=""></source>
                    </audio>
                </div>

                <!-- onclick function, you can delete this if you want  -->
                <script>
                    window.location.origin = "localhost"
                    document.getElementById("submit").onclick = () => {

                        var loading = document.getElementById("statusBox");
                        loading.innerHTML = "Loading..."
                        waiting();
                        
                        var audioSource = document.getElementById("result")
                        audioSource.src = "";
                        
                        var formData = new FormData();
                        var input_text = document.getElementById("input_text").value
                        var radios = document.getElementsByName("batched")
                        var batched = true

                        if (radios[1].checked){
                            batched = false
                        }
                        
                        formData.append("batched", batched)
                        formData.append("input_text",input_text)
                        
                        fetch(
                            '/tts',
                            {
                                method: 'POST',
                                body: formData,
                            }
                        )
                        .then(response=>{
                            if (response.status==200){
                                return response
                            }
                            else{
                                throw Error("error")
                            }
                        })
                        .then(response => response.blob())
                        .then(blob => URL.createObjectURL(blob))
                        .then(audioURL => {
                            audioSource.src = audioURL;
                            
                            loading.innerHTML = "Done!"
                            stopWaiting();

                            var audio = document.getElementById("audioBox")
                            audio.load()
                            audio.play()
                        })
                        .catch(error => {
                            loading.innerHTML = error;
                        })
                    }

                    function waiting(){
                        var spining = document.getElementById("loader");
                        spining.style.display = 'inline-block';

                    }

                    function stopWaiting(){
                        var spining = document.getElementById("loader");
                        spining.style.display = "none";
                    }

                </script>
            </div>
        </div>
    </body>
</HTML>

